10

40 68 53 20 81 99 25 50 11 33 37 91 37 18 18 67 8 15 58 88 46 68 84 50
TIMT0T 9:30:2:25 enter 54
TIMT0T 9:30:21:45 exit 43
OZ0HFY 9:30:22:58 enter 59
OZ0HFY 9:30:18:38 exit 25
LB4245 9:30:5:44 enter 46
LB4245 9:30:18:26 exit 62
R6IDZK 9:30:11:7 enter 69
R6IDZK 9:30:18:56 exit 30
6O39V5 9:30:22:45 enter 81
6O39V5 9:30:16:24 exit 51
SVJZDH 9:30:18:0 enter 27
SVJZDH 9:30:6:59 exit 24
UISBIJ 9:30:6:27 enter 35
UISBIJ 9:30:22:37 exit 46
OJORRC 9:30:22:30 enter 51
OJORRC 9:30:21:43 exit 5
EM0FT9 9:30:2:31 enter 78
EM0FT9 9:30:21:32 exit 88
9K3HMM 9:30:0:38 enter 8
9K3HMM 9:30:23:53 exit 57
F1YUAB 9:30:11:21 enter 75
F1YUAB 9:30:22:39 exit 61
UBUG79 9:30:17:9 enter 14
UBUG79 9:30:16:55 exit 83
BMVHT0 9:30:14:20 enter 74
BMVHT0 9:30:13:39 exit 91
5JE6YV 9:30:21:14 enter 82
5JE6YV 9:30:21:56 exit 8
ESU1JL 9:30:3:14 enter 80
ESU1JL 9:30:22:45 exit 2
JPKZMJ 9:30:10:39 enter 16
JPKZMJ 9:30:18:58 exit 36
CMXEGG 9:30:3:46 enter 87
CMXEGG 9:30:22:35 exit 94
0GVQXM 9:30:20:56 enter 19
0GVQXM 9:30:8:49 exit 24
E2K73O 9:30:8:46 enter 60
E2K73O 9:30:17:51 exit 6
MM8LJG 9:30:9:34 enter 97
MM8LJG 9:30:22:50 exit 16
1OSN2S 9:30:12:16 enter 6
1OSN2S 9:30:21:57 exit 4
5WGI0Q 9:30:18:3 enter 55
5WGI0Q 9:30:18:58 exit 77
71M1G1 9:30:18:41 enter 72
71M1G1 9:30:5:29 exit 31
ZXULPE 9:30:15:55 enter 3
ZXULPE 9:30:19:48 exit 66
Z5CY41 9:30:9:2 enter 15
Z5CY41 9:30:15:58 exit 48
MPB7FH 9:30:20:6 enter 21
MPB7FH 9:30:10:58 exit 44
QEJGH0 9:30:2:11 enter 70
QEJGH0 9:30:21:55 exit 48
M7PHDF 9:30:2:44 enter 98
M7PHDF 9:30:21:26 exit 65
X4GMLQ 9:30:20:18 enter 72
X4GMLQ 9:30:19:55 exit 14
0CLSE9 9:30:12:6 enter 20
0CLSE9 9:30:14:54 exit 3
Q7TMVB 9:30:0:7 enter 64
Q7TMVB 9:30:23:56 exit 95
YA9QPM 9:30:0:18 enter 86
YA9QPM 9:30:23:43 exit 77
G19UXA 9:30:3:0 enter 42
G19UXA 9:30:20:59 exit 30
HQYJWO 9:30:21:57 enter 9
HQYJWO 9:30:18:38 exit 56
TMDPGL 9:30:8:21 enter 95
TMDPGL 9:30:18:52 exit 47
KFEBN1 9:30:19:21 enter 76
KFEBN1 9:30:14:38 exit 6
IZSKM0 9:30:20:2 enter 80
IZSKM0 9:30:11:58 exit 15
IYWQNB 9:30:3:44 enter 16
IYWQNB 9:30:21:48 exit 69
R4XE6Z 9:30:10:0 enter 1
R4XE6Z 9:30:22:59 exit 21
ZICXXF 9:30:22:37 enter 59
ZICXXF 9:30:12:56 exit 5
U3D3HW 9:30:4:18 enter 48
U3D3HW 9:30:20:52 exit 65
5Z46M5 9:30:8:49 enter 76
5Z46M5 9:30:17:26 exit 37
CR78N8 9:30:22:43 enter 3
CR78N8 9:30:19:49 exit 70
MH8EBZ 9:30:23:56 enter 78
MH8EBZ 9:30:0:51 exit 37
S0KNO1 9:30:18:49 enter 17
S0KNO1 9:30:15:51 exit 16
L47RH1 9:30:3:48 enter 79
L47RH1 9:30:20:48 exit 86
00S9Y5 9:30:6:33 enter 95
00S9Y5 9:30:22:36 exit 51
3SNGGV 9:30:15:14 enter 80
3SNGGV 9:30:21:53 exit 79
JH3FY3 9:30:0:10 enter 37
JH3FY3 9:30:23:50 exit 6
3L5RS7 9:30:18:53 enter 100
3L5RS7 9:30:18:52 exit 53
YK2YB7 9:30:6:14 enter 77
YK2YB7 9:30:22:46 exit 67
L95P98 9:30:7:1 enter 13
L95P98 9:30:17:58 exit 49
VWH3QM 9:30:5:52 enter 10
VWH3QM 9:30:19:58 exit 58
Q658SX 9:30:16:52 enter 97
Q658SX 9:30:14:37 exit 58
JSB01P 9:30:16:46 enter 31
JSB01P 9:30:18:56 exit 9
5KUGPO 9:30:11:36 enter 73
5KUGPO 9:30:20:37 exit 76
EA9PP0 9:30:10:8 enter 74
EA9PP0 9:30:17:54 exit 27
3CGL8H 9:30:10:22 enter 34
3CGL8H 9:30:17:53 exit 6
3SVVKO 9:30:12:29 enter 35
3SVVKO 9:30:14:52 exit 33
PCFXSZ 9:30:7:6 enter 45
PCFXSZ 9:30:16:55 exit 38
Y1ENDY 9:30:6:2 enter 94
Y1ENDY 9:30:18:57 exit 46
DYS3AH 9:30:13:59 enter 35
DYS3AH 9:30:18:12 exit 71
I4VAEV 9:30:1:40 enter 60
I4VAEV 9:30:22:44 exit 47
9I15VY 9:30:11:40 enter 98
9I15VY 9:30:21:44 exit 13
Y1V7YC 9:30:10:31 enter 67
Y1V7YC 9:30:21:45 exit 99
GB6E07 9:30:14:12 enter 74
GB6E07 9:30:9:58 exit 22
37YYCY 9:30:14:53 enter 32
37YYCY 9:30:13:54 exit 76
ONE9SO 9:30:7:3 enter 65
ONE9SO 9:30:16:56 exit 28
FJH4TM 9:30:7:27 enter 2
FJH4TM 9:30:20:57 exit 40
VAURTT 9:30:2:7 enter 27
VAURTT 9:30:22:56 exit 39
U4J8NM 9:30:14:6 enter 10
U4J8NM 9:30:20:54 exit 17
65DE9Z 9:30:17:11 enter 54
65DE9Z 9:30:7:52 exit 97
OQMU39 9:30:9:21 enter 28
OQMU39 9:30:21:53 exit 64
BKY65C 9:30:4:43 enter 43
BKY65C 9:30:22:20 exit 85
053R9R 9:30:15:15 enter 33
053R9R 9:30:13:53 exit 69
5ER87L 9:30:8:50 enter 98
5ER87L 9:30:15:9 exit 94
CHT776 9:30:3:1 enter 72
CHT776 9:30:20:58 exit 46
5UXNWV 9:30:23:48 enter 68
5UXNWV 9:30:7:25 exit 49
34GSBJ 9:30:8:14 enter 44
34GSBJ 9:30:20:55 exit 44
RX4X84 9:30:1:16 enter 49
RX4X84 9:30:22:57 exit 14
ED265R 9:30:2:33 enter 66
ED265R 9:30:21:41 exit 36
405LZK 9:30:4:25 enter 53
405LZK 9:30:20:44 exit 25
M7POYE 9:30:3:9 enter 91
M7POYE 9:30:21:52 exit 45
IHRQPS 9:30:19:57 enter 87
IHRQPS 9:30:15:26 exit 25
TK1BWA 9:30:9:5 enter 64
TK1BWA 9:30:19:57 exit 30
J7PHGK 9:30:8:27 enter 4
J7PHGK 9:30:20:32 exit 82
KCXWID 9:30:2:30 enter 19
KCXWID 9:30:22:34 exit 12
2XCT1V 9:30:4:51 enter 73
2XCT1V 9:30:19:13 exit 62
H3HPRV 9:30:13:6 enter 82
H3HPRV 9:30:12:53 exit 36
Q7K61B 9:30:12:52 enter 21
Q7K61B 9:30:21:11 exit 87
T2D5KJ 9:30:13:15 enter 91
T2D5KJ 9:30:11:48 exit 52
WVZZRE 9:30:0:35 enter 87
WVZZRE 9:30:23:54 exit 52
CD23VJ 9:30:16:16 enter 42
CD23VJ 9:30:17:51 exit 6
BSC8I4 9:30:14:7 enter 55
BSC8I4 9:30:19:55 exit 25
GOYAT2 9:30:4:55 enter 32
GOYAT2 9:30:21:11 exit 51
WSMBSL 9:30:1:48 enter 75
WSMBSL 9:30:22:50 exit 7
ON1U8Y 9:30:10:21 enter 90
ON1U8Y 9:30:13:58 exit 76
BUMTSM 9:30:21:30 enter 39
BUMTSM 9:30:6:51 exit 2
8L345L 9:30:23:41 enter 18
8L345L 9:30:8:58 exit 13
KT6KU4 9:30:23:15 enter 68
KT6KU4 9:30:6:58 exit 97

86 82 98 57 22 8 18 51 47 9 76 34 4 92 79 90 83 87 17 6 22 63 36 96
EV2WJC 10:7:9:42 enter 74
EV2WJC 10:7:21:43 exit 60
RHO4AC 10:7:3:23 enter 46
RHO4AC 10:7:21:41 exit 32
3OEPET 10:7:19:56 enter 31
3OEPET 10:7:5:24 exit 11
HX9U4G 10:7:20:35 enter 87
HX9U4G 10:7:18:34 exit 39
HKQZYF 10:7:20:10 enter 30
HKQZYF 10:7:21:52 exit 93
R48LEU 10:7:18:18 enter 90
R48LEU 10:7:14:46 exit 25
VTI8P2 10:7:12:6 enter 31
VTI8P2 10:7:17:58 exit 76
QCBIXC 10:7:3:54 enter 58
QCBIXC 10:7:20:24 exit 50
705HX7 10:7:20:10 enter 12
705HX7 10:7:10:55 exit 26
96QBGB 10:7:6:25 enter 18
96QBGB 10:7:21:58 exit 82
ZGBHHT 10:7:5:17 enter 64
ZGBHHT 10:7:20:46 exit 88
4QLE97 10:7:12:20 enter 99
4QLE97 10:7:20:53 exit 31
JYDYV2 10:7:12:47 enter 33
JYDYV2 10:7:18:47 exit 20
G7LBLP 10:7:18:2 enter 35
G7LBLP 10:7:17:58 exit 32
TWMT7U 10:7:11:16 enter 15
TWMT7U 10:7:18:56 exit 97
G0T2S6 10:7:22:29 enter 9
G0T2S6 10:7:22:52 exit 84
HFNXYV 10:7:7:30 enter 20
HFNXYV 10:7:19:40 exit 82
6N5EUI 10:7:8:29 enter 56
6N5EUI 10:7:22:52 exit 5
UHDZ6M 10:7:9:28 enter 5
UHDZ6M 10:7:14:38 exit 93
Z5ZFWP 10:7:17:3 enter 47
Z5ZFWP 10:7:17:58 exit 49
06HR4H 10:7:20:21 enter 28
06HR4H 10:7:11:38 exit 55
LT9LJ5 10:7:13:37 enter 98
LT9LJ5 10:7:12:29 exit 12
WV12P7 10:7:11:3 enter 66
WV12P7 10:7:21:58 exit 36
U94JYQ 10:7:5:28 enter 28
U94JYQ 10:7:21:55 exit 33
PIHTN5 10:7:19:11 enter 98
PIHTN5 10:7:15:56 exit 27
DJ0DME 10:7:23:11 enter 58
DJ0DME 10:7:11:50 exit 98
FPOLXY 10:7:3:27 enter 37
FPOLXY 10:7:20:57 exit 59
18Z8ZJ 10:7:10:23 enter 32
18Z8ZJ 10:7:21:58 exit 35
EKWRQU 10:7:4:24 enter 36
EKWRQU 10:7:22:39 exit 98
IKDW03 10:7:8:48 enter 65
IKDW03 10:7:19:29 exit 53
OH6V0D 10:7:4:40 enter 28
OH6V0D 10:7:19:57 exit 37
J6YJPR 10:7:20:21 enter 53
J6YJPR 10:7:21:47 exit 16
CEYI0J 10:7:12:16 enter 29
CEYI0J 10:7:22:53 exit 29
PDLTDU 10:7:18:23 enter 87
PDLTDU 10:7:10:45 exit 29
3VFDEL 10:7:12:46 enter 82
3VFDEL 10:7:15:57 exit 37
M0MBZO 10:7:15:30 enter 46
M0MBZO 10:7:14:57 exit 91
PSKX5Y 10:7:16:28 enter 52
PSKX5Y 10:7:19:38 exit 24
X1LK4E 10:7:7:28 enter 78
X1LK4E 10:7:21:48 exit 79
HSJVWU 10:7:13:1 enter 25
HSJVWU 10:7:22:58 exit 60
559W64 10:7:23:52 enter 29
559W64 10:7:9:38 exit 16
B95UOE 10:7:22:6 enter 85
B95UOE 10:7:3:56 exit 25
VCNB3E 10:7:6:17 enter 96
VCNB3E 10:7:18:43 exit 83
O6THLC 10:7:18:51 enter 78
O6THLC 10:7:19:39 exit 99
ME9TMN 10:7:2:58 enter 93
ME9TMN 10:7:21:2 exit 80
C4BGCA 10:7:17:55 enter 68
C4BGCA 10:7:8:33 exit 49
Z8O62L 10:7:9:36 enter 31
Z8O62L 10:7:20:46 exit 17
2Q5LT9 10:7:0:50 enter 69
2Q5LT9 10:7:23:54 exit 90
KVA8DY 10:7:10:51 enter 48
KVA8DY 10:7:19:8 exit 68
4XXJQT 10:7:7:58 enter 10
4XXJQT 10:7:18:42 exit 90
R72EJR 10:7:13:2 enter 94
R72EJR 10:7:12:58 exit 74
LRVGD1 10:7:7:8 enter 62
LRVGD1 10:7:21:54 exit 40
9WOWIA 10:7:23:23 enter 99
9WOWIA 10:7:18:46 exit 86
T265WB 10:7:20:8 enter 53
T265WB 10:7:12:51 exit 70
9X5RN0 10:7:1:3 enter 45
9X5RN0 10:7:22:57 exit 41
M6WHYC 10:7:17:49 enter 36
M6WHYC 10:7:17:28 exit 58
H8B4HA 10:7:9:32 enter 13
H8B4HA 10:7:19:41 exit 92
VZIVYV 10:7:11:32 enter 75
VZIVYV 10:7:18:53 exit 47
HK6PTO 10:7:16:40 enter 47
HK6PTO 10:7:16:52 exit 59
CS3D4J 10:7:16:39 enter 27
CS3D4J 10:7:16:58 exit 61
CGWYLT 10:7:6:59 enter 90
CGWYLT 10:7:22:40 exit 91
6MCY1U 10:7:17:38 enter 59
6MCY1U 10:7:12:28 exit 43
XY0ZYC 10:7:1:7 enter 66
XY0ZYC 10:7:22:57 exit 81
F23WZR 10:7:22:56 enter 68
F23WZR 10:7:1:38 exit 26
1YNEUF 10:7:1:11 enter 94
1YNEUF 10:7:22:54 exit 31
0N19Z8 10:7:18:23 enter 52
0N19Z8 10:7:5:46 exit 58
O0BZFW 10:7:8:28 enter 100
O0BZFW 10:7:15:32 exit 43
0W9RR0 10:7:9:13 enter 41
0W9RR0 10:7:15:58 exit 10
Z34EAA 10:7:7:17 enter 7
Z34EAA 10:7:20:52 exit 81
SBXL59 10:7:2:47 enter 26
SBXL59 10:7:22:57 exit 4
Z1RSH2 10:7:8:15 enter 65
Z1RSH2 10:7:18:49 exit 50
4EZ1PA 10:7:19:31 enter 19
4EZ1PA 10:7:21:28 exit 35
YJB33D 10:7:3:45 enter 69
YJB33D 10:7:20:27 exit 9
2CORDM 10:7:11:53 enter 36
2CORDM 10:7:14:12 exit 90
CGDU4Z 10:7:7:25 enter 17
CGDU4Z 10:7:16:35 exit 67
P740ZI 10:7:15:0 enter 61
P740ZI 10:7:21:59 exit 89
B1DCSG 10:7:11:7 enter 47
B1DCSG 10:7:15:56 exit 52
UTWXYX 10:7:1:5 enter 20
UTWXYX 10:7:22:56 exit 24
P0IVBE 10:7:17:33 enter 71
P0IVBE 10:7:11:35 exit 55
J9Y0YN 10:7:21:6 enter 58
J9Y0YN 10:7:10:55 exit 63
KDMAFN 10:7:7:2 enter 22
KDMAFN 10:7:22:58 exit 40
BKCB3S 10:7:3:24 enter 30
BKCB3S 10:7:21:38 exit 51
ZDEJE1 10:7:7:4 enter 22
ZDEJE1 10:7:22:56 exit 97
7YPS58 10:7:5:29 enter 87
7YPS58 10:7:20:49 exit 74
NCUYC0 10:7:9:19 enter 54
NCUYC0 10:7:15:49 exit 6
F5NR87 10:7:13:58 enter 19
F5NR87 10:7:13:9 exit 26
S5N8N7 10:7:17:46 enter 45
S5N8N7 10:7:13:40 exit 49
0JZD0Z 10:7:9:0 enter 70
0JZD0Z 10:7:15:59 exit 43
7KJC6X 10:7:5:33 enter 79
7KJC6X 10:7:20:53 exit 85
DXJY30 10:7:23:14 enter 25
DXJY30 10:7:12:49 exit 48
40PY49 10:7:10:43 enter 73
40PY49 10:7:16:21 exit 92
GFQXVS 10:7:7:39 enter 51
GFQXVS 10:7:20:51 exit 3
GGZB7D 10:7:15:43 enter 82
GGZB7D 10:7:15:40 exit 56
JBAM0N 10:7:13:26 enter 10
JBAM0N 10:7:14:37 exit 35
MY8SCZ 10:7:12:24 enter 46
MY8SCZ 10:7:17:44 exit 35
Z1GMAA 10:7:11:1 enter 26
Z1GMAA 10:7:16:58 exit 90
VYUE6F 10:7:20:16 enter 94
VYUE6F 10:7:18:58 exit 85
3DRAG4 10:7:15:7 enter 81
3DRAG4 10:7:20:56 exit 27
OMAJ4R 10:7:21:6 enter 15
OMAJ4R 10:7:10:58 exit 39
K4XVVO 10:7:9:23 enter 59
K4XVVO 10:7:18:51 exit 61
C97A8B 10:7:8:32 enter 97
C97A8B 10:7:21:42 exit 1

99 98 10 63 94 18 30 95 6 43 23 90 63 15 71 89 94 16 19 30 49 36 14 7
VKDAJD 2:22:17:22 enter 22
VKDAJD 2:22:22:46 exit 98
4BN29P 2:22:5:28 enter 76
4BN29P 2:22:22:55 exit 48
DL9QPH 2:22:11:46 enter 44
DL9QPH 2:22:21:50 exit 95
8N7YQO 2:22:23:33 enter 20
8N7YQO 2:22:14:50 exit 54
397CPP 2:22:16:23 enter 12
397CPP 2:22:9:58 exit 74
NLF4ZO 2:22:2:41 enter 76
NLF4ZO 2:22:21:34 exit 64
SQPCLM 2:22:9:7 enter 57
SQPCLM 2:22:18:52 exit 98
RG6W9B 2:22:8:20 enter 41
RG6W9B 2:22:20:44 exit 63
CET1Z9 2:22:21:16 enter 86
CET1Z9 2:22:21:58 exit 25
2BF04W 2:22:11:29 enter 32
2BF04W 2:22:12:50 exit 40
YBBSEW 2:22:10:42 enter 58
YBBSEW 2:22:18:32 exit 81
B27RGY 2:22:3:17 enter 11
B27RGY 2:22:22:51 exit 30
JK5HAY 2:22:17:22 enter 78
JK5HAY 2:22:13:57 exit 36
QOOZQP 2:22:8:43 enter 2
QOOZQP 2:22:16:39 exit 61
5NMYWX 2:22:13:41 enter 56
5NMYWX 2:22:15:21 exit 98
EV4Z8Y 2:22:23:3 enter 58
EV4Z8Y 2:22:14:58 exit 81
2XG26M 2:22:11:54 enter 47
2XG26M 2:22:19:5 exit 12
10MFQH 2:22:17:31 enter 8
10MFQH 2:22:21:55 exit 5
6NEHW5 2:22:6:31 enter 38
6NEHW5 2:22:21:54 exit 2
VF6FOE 2:22:14:22 enter 93
VF6FOE 2:22:10:54 exit 93
QCGKNH 2:22:11:56 enter 76
QCGKNH 2:22:20:43 exit 35
D2KZZC 2:22:22:56 enter 92
D2KZZC 2:22:17:48 exit 25
OKJRRW 2:22:8:22 enter 33
OKJRRW 2:22:16:52 exit 73
PL68V5 2:22:15:54 enter 3
PL68V5 2:22:16:51 exit 90
97YOJA 2:22:1:5 enter 1
97YOJA 2:22:22:55 exit 65
NA2BCG 2:22:8:50 enter 73
NA2BCG 2:22:17:15 exit 43
UUPMOQ 2:22:3:43 enter 55
UUPMOQ 2:22:22:53 exit 3
10J8O2 2:22:14:25 enter 15
10J8O2 2:22:14:39 exit 80
8IV22B 2:22:7:14 enter 34
8IV22B 2:22:21:56 exit 32
JGPKCY 2:22:12:52 enter 46
JGPKCY 2:22:22:8 exit 68
USQUYM 2:22:3:58 enter 90
USQUYM 2:22:20:57 exit 68
FEY3QS 2:22:0:19 enter 91
FEY3QS 2:22:23:49 exit 88
G1I48X 2:22:17:46 enter 87
G1I48X 2:22:19:29 exit 97
82V30F 2:22:0:31 enter 42
82V30F 2:22:23:32 exit 88
DAXEW6 2:22:8:56 enter 80
DAXEW6 2:22:20:32 exit 69
MM4IOY 2:22:20:46 enter 5
MM4IOY 2:22:10:27 exit 59
609SQN 2:22:16:42 enter 54
609SQN 2:22:14:26 exit 25
IDEOYD 2:22:0:59 enter 86
IDEOYD 2:22:23:44 exit 50
212M3Z 2:22:6:3 enter 79
212M3Z 2:22:19:57 exit 20
5BIYVC 2:22:13:35 enter 37
5BIYVC 2:22:16:56 exit 77
CPELF6 2:22:22:25 enter 59
CPELF6 2:22:19:38 exit 13
VJTKSF 2:22:0:39 enter 52
VJTKSF 2:22:23:46 exit 62
SF8HT8 2:22:6:52 enter 8
SF8HT8 2:22:22:8 exit 41
JCB8PC 2:22:4:14 enter 75
JCB8PC 2:22:19:52 exit 29
6WRP06 2:22:12:28 enter 53
6WRP06 2:22:20:50 exit 77
K4DZRN 2:22:12:5 enter 73
K4DZRN 2:22:13:54 exit 2
S8JPL6 2:22:13:52 enter 7
S8JPL6 2:22:10:9 exit 4
SXKG19 2:22:0:50 enter 32
SXKG19 2:22:23:10 exit 14
8QWSZ9 2:22:20:31 enter 67
8QWSZ9 2:22:14:39 exit 82
G9DI4V 2:22:14:33 enter 86
G9DI4V 2:22:12:46 exit 87
7JS04P 2:22:21:5 enter 29
7JS04P 2:22:13:54 exit 79
83YM8B 2:22:9:30 enter 37
83YM8B 2:22:17:50 exit 83
LXTU7T 2:22:2:26 enter 33
LXTU7T 2:22:21:39 exit 66
74WUKU 2:22:2:19 enter 9
74WUKU 2:22:21:50 exit 52
MFGIUF 2:22:9:6 enter 97
MFGIUF 2:22:21:55 exit 48
VUW6G1 2:22:17:18 enter 85
VUW6G1 2:22:9:41 exit 67
L58W4H 2:22:8:1 enter 58
L58W4H 2:22:21:58 exit 95
YOZAEJ 2:22:8:44 enter 20
YOZAEJ 2:22:18:29 exit 39
SFIS3N 2:22:0:21 enter 82
SFIS3N 2:22:23:57 exit 97
XWXB8X 2:22:20:35 enter 24
XWXB8X 2:22:8:31 exit 33
7CE7UO 2:22:15:56 enter 46
7CE7UO 2:22:14:21 exit 78
SEM7QN 2:22:23:58 enter 70
SEM7QN 2:22:2:42 exit 8
GH586S 2:22:21:0 enter 46
GH586S 2:22:10:59 exit 73
2JJPC9 2:22:6:28 enter 67
2JJPC9 2:22:20:36 exit 42
IRVWO8 2:22:8:45 enter 57
IRVWO8 2:22:21:39 exit 80
IH9HYW 2:22:5:48 enter 75
IH9HYW 2:22:22:11 exit 26
KSDOFE 2:22:21:56 enter 97
KSDOFE 2:22:8:37 exit 27
W050G7 2:22:18:35 enter 89
W050G7 2:22:13:52 exit 38
JPJITR 2:22:15:39 enter 33
JPJITR 2:22:13:38 exit 20
0Q3VII 2:22:21:27 enter 69
0Q3VII 2:22:2:49 exit 45
55V7NV 2:22:15:45 enter 86
55V7NV 2:22:15:15 exit 87
JIKNVK 2:22:0:55 enter 64
JIKNVK 2:22:23:28 exit 94
VD2PGC 2:22:4:24 enter 39
VD2PGC 2:22:19:44 exit 6
MWVPB1 2:22:5:31 enter 47
MWVPB1 2:22:18:56 exit 8
18ZSFT 2:22:3:10 enter 84
18ZSFT 2:22:21:54 exit 9
2QWKG2 2:22:9:20 enter 92
2QWKG2 2:22:22:42 exit 86
RRKOCS 2:22:8:12 enter 54
RRKOCS 2:22:17:55 exit 35
NI0EHF 2:22:0:44 enter 69
NI0EHF 2:22:23:27 exit 54
OE4HF9 2:22:7:41 enter 43
OE4HF9 2:22:22:42 exit 26
UO8BBZ 2:22:22:41 enter 79
UO8BBZ 2:22:19:24 exit 58
BF5NHJ 2:22:2:53 enter 93
BF5NHJ 2:22:22:20 exit 34
XX3U2S 2:22:8:39 enter 60
XX3U2S 2:22:20:44 exit 70
N0F37K 2:22:21:55 enter 60
N0F37K 2:22:18:17 exit 72
0JLE2A 2:22:8:8 enter 6
0JLE2A 2:22:18:53 exit 83
XNIH5P 2:22:20:3 enter 63
XNIH5P 2:22:8:56 exit 24
ZVVYWO 2:22:5:54 enter 96
ZVVYWO 2:22:20:57 exit 73
ESNVCZ 2:22:19:39 enter 58
ESNVCZ 2:22:4:39 exit 15
7PKZYL 2:22:16:28 enter 20
7PKZYL 2:22:8:43 exit 42
IFVZ87 2:22:8:59 enter 17
IFVZ87 2:22:22:16 exit 32
CBEMUQ 2:22:2:2 enter 47
CBEMUQ 2:22:21:58 exit 60
LW071F 2:22:22:29 enter 55
LW071F 2:22:12:30 exit 78
9YL1B9 2:22:10:30 enter 16
9YL1B9 2:22:16:46 exit 18
RG1807 2:22:20:17 enter 37
RG1807 2:22:18:44 exit 63
J66OYI 2:22:20:39 enter 84
J66OYI 2:22:16:51 exit 64
MIZTO8 2:22:10:25 enter 91
MIZTO8 2:22:17:54 exit 69
W69UDJ 2:22:11:59 enter 50
W69UDJ 2:22:18:39 exit 67
LNUJ8K 2:22:3:1 enter 45
LNUJ8K 2:22:20:58 exit 48
KO8VVP 2:22:21:54 enter 96
KO8VVP 2:22:4:57 exit 2
629CV4 2:22:18:10 enter 7
629CV4 2:22:6:55 exit 74
CH6LIJ 2:22:8:13 enter 85
CH6LIJ 2:22:20:50 exit 92

94 3 88 78 30 65 10 44 61 96 56 13 91 12 91 84 64 12 24 49 92 91 68 64
1F9S5O 9:25:7:28 enter 61
1F9S5O 9:25:17:31 exit 100
QX24CW 9:25:19:58 enter 72
QX24CW 9:25:7:20 exit 42
9BW8YR 9:25:8:20 enter 37
9BW8YR 9:25:20:51 exit 76
XJI7AG 9:25:11:28 enter 99
XJI7AG 9:25:17:53 exit 85
N37LUD 9:25:5:29 enter 34
N37LUD 9:25:21:58 exit 9
THN4IN 9:25:13:54 enter 40
THN4IN 9:25:20:48 exit 73
5OZRX6 9:25:9:46 enter 12
5OZRX6 9:25:22:29 exit 44
RKVSUN 9:25:23:20 enter 16
RKVSUN 9:25:12:49 exit 50
3WO745 9:25:11:59 enter 73
3WO745 9:25:14:0 exit 16
Y481WY 9:25:20:47 enter 81
Y481WY 9:25:21:40 exit 24
YV4Q1J 9:25:14:11 enter 22
YV4Q1J 9:25:21:50 exit 9
NR0Y74 9:25:10:37 enter 8
NR0Y74 9:25:16:46 exit 77
X48IVE 9:25:20:15 enter 59
X48IVE 9:25:5:47 exit 15
NKAYD0 9:25:21:18 enter 93
NKAYD0 9:25:11:50 exit 26
RMFPHP 9:25:7:2 enter 49
RMFPHP 9:25:18:58 exit 37
19VJDN 9:25:8:58 enter 93
19VJDN 9:25:15:44 exit 82
Q37JSI 9:25:17:2 enter 64
Q37JSI 9:25:10:58 exit 35
6L498L 9:25:4:1 enter 59
6L498L 9:25:20:58 exit 35
5RPZB5 9:25:1:3 enter 85
5RPZB5 9:25:22:57 exit 14
SKZIN1 9:25:12:39 enter 86
SKZIN1 9:25:16:52 exit 16
IWDQNR 9:25:3:15 enter 15
IWDQNR 9:25:22:45 exit 14
EQIMGO 9:25:3:16 enter 89
EQIMGO 9:25:22:57 exit 97
S3NRKE 9:25:20:41 enter 65
S3NRKE 9:25:11:42 exit 55
15FG0S 9:25:16:53 enter 54
15FG0S 9:25:19:6 exit 20
V68WQO 9:25:17:41 enter 5
V68WQO 9:25:10:42 exit 29
YW1L9L 9:25:5:55 enter 53
YW1L9L 9:25:18:52 exit 14
L75ZRC 9:25:16:30 enter 34
L75ZRC 9:25:19:42 exit 42
Z9IXGB 9:25:16:54 enter 22
Z9IXGB 9:25:19:19 exit 65
JNK7ER 9:25:21:21 enter 63
JNK7ER 9:25:13:57 exit 99
SQYDWN 9:25:10:8 enter 62
SQYDWN 9:25:22:56 exit 26
84PQ2J 9:25:10:41 enter 1
84PQ2J 9:25:13:55 exit 78
IA62ML 9:25:9:48 enter 76
IA62ML 9:25:17:34 exit 14
FDD939 9:25:4:22 enter 10
FDD939 9:25:19:58 exit 68
R1PPNY 9:25:23:16 enter 19
R1PPNY 9:25:16:51 exit 100
7HKWC2 9:25:17:17 enter 78
7HKWC2 9:25:14:44 exit 26
18JTLF 9:25:9:47 enter 44
18JTLF 9:25:14:23 exit 25
JCETO7 9:25:11:12 enter 44
JCETO7 9:25:22:48 exit 42
B85GUD 9:25:20:9 enter 3
B85GUD 9:25:13:56 exit 33
YRYFCL 9:25:6:20 enter 5
YRYFCL 9:25:21:56 exit 50
V22GAR 9:25:12:51 enter 33
V22GAR 9:25:21:25 exit 89
EDL7VV 9:25:15:19 enter 69
EDL7VV 9:25:9:50 exit 13
C8X3A2 9:25:3:59 enter 19
C8X3A2 9:25:21:49 exit 74
1NY5P9 9:25:18:23 enter 30
1NY5P9 9:25:19:43 exit 95
Z3NE5E 9:25:14:47 enter 19
Z3NE5E 9:25:11:22 exit 94
1S5VCW 9:25:10:46 enter 40
1S5VCW 9:25:17:42 exit 25
L2Z6K6 9:25:16:39 enter 4
L2Z6K6 9:25:20:56 exit 22
L4168V 9:25:5:46 enter 13
L4168V 9:25:19:56 exit 3
CG602Z 9:25:14:50 enter 78
CG602Z 9:25:13:33 exit 13
IMWMN8 9:25:17:18 enter 83
IMWMN8 9:25:6:57 exit 2
HTTZG4 9:25:9:6 enter 75
HTTZG4 9:25:20:53 exit 85
3GMKD8 9:25:19:42 enter 52
3GMKD8 9:25:22:25 exit 98
AY2QYK 9:25:11:23 enter 75
AY2QYK 9:25:16:39 exit 18
8ZAT9I 9:25:7:20 enter 89
8ZAT9I 9:25:16:58 exit 47
AK9E4Y 9:25:13:24 enter 30
AK9E4Y 9:25:11:55 exit 40
PNFSDQ 9:25:22:45 enter 27
PNFSDQ 9:25:5:35 exit 16
GS045H 9:25:1:26 enter 55
GS045H 9:25:22:56 exit 7
3CDHS4 9:25:22:32 enter 35
3CDHS4 9:25:11:49 exit 98
BOEKAJ 9:25:14:58 enter 35
BOEKAJ 9:25:13:49 exit 20
0PGNDG 9:25:8:18 enter 77
0PGNDG 9:25:21:41 exit 63
U7M99F 9:25:5:53 enter 4
U7M99F 9:25:21:19 exit 98
8AQLUB 9:25:15:48 enter 39
8AQLUB 9:25:18:20 exit 40
C0Z9GK 9:25:10:44 enter 42
C0Z9GK 9:25:22:22 exit 91
Q6GP4J 9:25:2:45 enter 67
Q6GP4J 9:25:21:53 exit 86
WT44E9 9:25:9:10 enter 66
WT44E9 9:25:22:51 exit 48
KSY3LG 9:25:22:42 enter 23
KSY3LG 9:25:22:21 exit 93
WAG1JA 9:25:21:16 enter 68
WAG1JA 9:25:19:47 exit 79
8OXRJR 9:25:20:15 enter 98
8OXRJR 9:25:11:45 exit 85
UJT7W8 9:25:15:28 enter 55
UJT7W8 9:25:12:37 exit 62
PO6Z6C 9:25:10:21 enter 7
PO6Z6C 9:25:22:58 exit 38
8UU1BG 9:25:9:1 enter 44
8UU1BG 9:25:14:58 exit 46
9XLJMT 9:25:18:39 enter 61
9XLJMT 9:25:20:49 exit 61
SYOKOO 9:25:6:33 enter 77
SYOKOO 9:25:21:49 exit 17
14C3FH 9:25:21:16 enter 99
14C3FH 9:25:17:57 exit 22
EPP0UZ 9:25:6:4 enter 65
EPP0UZ 9:25:18:57 exit 45
KPIAOO 9:25:23:17 enter 6
KPIAOO 9:25:17:52 exit 58
MDUA57 9:25:1:36 enter 76
MDUA57 9:25:22:47 exit 64
CTWSP7 9:25:5:37 enter 55
CTWSP7 9:25:19:45 exit 80
SI3OMA 9:25:9:5 enter 97
SI3OMA 9:25:19:56 exit 80
AWAPLV 9:25:15:14 enter 12
AWAPLV 9:25:21:51 exit 70
KDRUJX 9:25:19:1 enter 9
KDRUJX 9:25:12:58 exit 21
MB9P0C 9:25:15:52 enter 25
MB9P0C 9:25:10:46 exit 17
MC89UL 9:25:0:8 enter 54
MC89UL 9:25:23:56 exit 23
OYGB8P 9:25:19:18 enter 34
OYGB8P 9:25:20:55 exit 86
DLG5S8 9:25:0:16 enter 6
DLG5S8 9:25:23:48 exit 77
42NFJG 9:25:2:14 enter 25
42NFJG 9:25:22:52 exit 16
HLA05W 9:25:16:27 enter 5
HLA05W 9:25:10:36 exit 23
ATVKF2 9:25:15:29 enter 5
ATVKF2 9:25:20:42 exit 58
43L4V7 9:25:10:58 enter 36
43L4V7 9:25:13:1 exit 81
U9IIEB 9:25:4:52 enter 20
U9IIEB 9:25:21:47 exit 19
TDSKMO 9:25:9:59 enter 12
TDSKMO 9:25:22:1 exit 80
2QDYVO 9:25:11:2 enter 30
2QDYVO 9:25:14:57 exit 82
NRHRJ9 9:25:17:56 enter 50
NRHRJ9 9:25:21:50 exit 20
0JGCAE 9:25:6:45 enter 52
0JGCAE 9:25:19:32 exit 4
FR62ZZ 9:25:11:17 enter 4
FR62ZZ 9:25:13:43 exit 89
JA3H7U 9:25:11:37 enter 59
JA3H7U 9:25:16:38 exit 25
A4HGRA 9:25:20:2 enter 56
A4HGRA 9:25:9:57 exit 93
3P209P 9:25:19:0 enter 28
3P209P 9:25:21:59 exit 47
MDJ4I0 9:25:10:47 enter 12
MDJ4I0 9:25:15:36 exit 13
T2X2MC 9:25:22:56 enter 74
T2X2MC 9:25:10:25 exit 58
025FT3 9:25:1:18 enter 72
025FT3 9:25:22:45 exit 75

99 51 69 96 16 96 42 21 38 77 69 73 92 47 60 21 42 90 21 72 27 16 36 15
0EYWQQ 12:29:8:25 enter 92
0EYWQQ 12:29:21:53 exit 39
R7KGFW 12:29:18:29 enter 45
R7KGFW 12:29:13:30 exit 3
CLNZ3I 12:29:8:25 enter 83
CLNZ3I 12:29:15:51 exit 27
VOLSGH 12:29:23:27 enter 4
VOLSGH 12:29:9:52 exit 83
GHK8R1 12:29:13:39 enter 40
GHK8R1 12:29:22:35 exit 67
LTZY6Z 12:29:11:25 enter 47
LTZY6Z 12:29:13:40 exit 56
MMRRZT 12:29:23:29 enter 2
MMRRZT 12:29:19:51 exit 12
1O67WI 12:29:16:8 enter 4
1O67WI 12:29:8:54 exit 18
ZQ0XZ3 12:29:23:32 enter 35
ZQ0XZ3 12:29:3:58 exit 24
71R36K 12:29:4:45 enter 30
71R36K 12:29:22:21 exit 26
J7P5J2 12:29:7:50 enter 69
J7P5J2 12:29:21:13 exit 44
XSRIIX 12:29:23:50 enter 34
XSRIIX 12:29:2:45 exit 28
YJXGO7 12:29:13:6 enter 53
YJXGO7 12:29:17:53 exit 59
8SAD7G 12:29:13:19 enter 45
8SAD7G 12:29:20:51 exit 90
ZKDTGJ 12:29:22:4 enter 32
ZKDTGJ 12:29:14:55 exit 7
9I2E8Y 12:29:8:34 enter 15
9I2E8Y 12:29:21:25 exit 82
R2Y3YJ 12:29:5:54 enter 87
R2Y3YJ 12:29:20:29 exit 12
Z5ULZP 12:29:9:41 enter 63
Z5ULZP 12:29:17:38 exit 63
8E7W2M 12:29:5:33 enter 29
8E7W2M 12:29:22:33 exit 8
7IE161 12:29:7:38 enter 4
7IE161 12:29:21:34 exit 44
I8MAS7 12:29:23:37 enter 31
I8MAS7 12:29:10:51 exit 72
4LQ4T9 12:29:16:59 enter 17
4LQ4T9 12:29:14:3 exit 13
WJNR62 12:29:4:53 enter 81
WJNR62 12:29:21:54 exit 93
2SKXCC 12:29:11:10 enter 96
2SKXCC 12:29:17:50 exit 13
F7NS0E 12:29:8:34 enter 44
F7NS0E 12:29:21:43 exit 16
FHWP97 12:29:1:8 enter 53
FHWP97 12:29:22:57 exit 61
OARGAD 12:29:12:42 enter 94
OARGAD 12:29:13:42 exit 15
65IK28 12:29:9:42 enter 43
65IK28 12:29:19:24 exit 64
QMWIDZ 12:29:22:58 enter 67
QMWIDZ 12:29:19:17 exit 87
8UO6G6 12:29:0:20 enter 40
8UO6G6 12:29:23:54 exit 46
W7XO6L 12:29:21:22 enter 46
W7XO6L 12:29:8:40 exit 94
C6SZJJ 12:29:1:40 enter 39
C6SZJJ 12:29:22:57 exit 23
QJ64XX 12:29:1:9 enter 44
QJ64XX 12:29:22:52 exit 20
P7RS0M 12:29:3:43 enter 17
P7RS0M 12:29:22:43 exit 77
CUNGSX 12:29:19:11 enter 16
CUNGSX 12:29:20:56 exit 88
O6XK5F 12:29:15:33 enter 18
O6XK5F 12:29:21:53 exit 100
UG30A1 12:29:5:58 enter 49
UG30A1 12:29:22:19 exit 68
335RQ5 12:29:20:30 enter 25
335RQ5 12:29:21:49 exit 94
CYD4ND 12:29:7:23 enter 100
CYD4ND 12:29:21:36 exit 85
9J7LBV 12:29:16:12 enter 17
9J7LBV 12:29:14:50 exit 11
4N1AGQ 12:29:18:29 enter 6
4N1AGQ 12:29:19:32 exit 83
51OW5V 12:29:1:58 enter 93
51OW5V 12:29:22:30 exit 62
FT2TFS 12:29:23:19 enter 67
FT2TFS 12:29:17:40 exit 33
LEE7PU 12:29:11:57 enter 59
LEE7PU 12:29:19:26 exit 27
LZX090 12:29:21:17 enter 63
LZX090 12:29:21:52 exit 30
RZJPO9 12:29:9:20 enter 32
RZJPO9 12:29:18:39 exit 54
7UJ392 12:29:17:34 enter 21
7UJ392 12:29:13:53 exit 52
RO41MA 12:29:7:6 enter 87
RO41MA 12:29:21:57 exit 43
O5TS0F 12:29:7:6 enter 63
O5TS0F 12:29:16:53 exit 93
E9VHN4 12:29:15:40 enter 14
E9VHN4 12:29:22:41 exit 6
QL6CHM 12:29:13:56 enter 99
QL6CHM 12:29:14:21 exit 75
57RR6Y 12:29:23:29 enter 48
57RR6Y 12:29:20:45 exit 56
ORVLQW 12:29:8:33 enter 26
ORVLQW 12:29:20:28 exit 92
N6MB92 12:29:8:58 enter 25
N6MB92 12:29:20:54 exit 23
LIYLQK 12:29:6:7 enter 7
LIYLQK 12:29:18:53 exit 49
4U5O5V 12:29:23:44 enter 35
4U5O5V 12:29:4:26 exit 33
F6MRWR 12:29:12:20 enter 99
F6MRWR 12:29:22:46 exit 81
804LS8 12:29:17:11 enter 25
804LS8 12:29:12:51 exit 97
2MUDM3 12:29:1:14 enter 68
2MUDM3 12:29:22:48 exit 19
1TX85P 12:29:2:50 enter 77
1TX85P 12:29:21:38 exit 34
QDMB0R 12:29:20:27 enter 27
QDMB0R 12:29:15:51 exit 32
NKPV9M 12:29:17:55 enter 16
NKPV9M 12:29:22:49 exit 39
NYR3G3 12:29:23:23 enter 63
NYR3G3 12:29:2:56 exit 72
FDG801 12:29:12:8 enter 3
FDG801 12:29:16:53 exit 26
GNNDUZ 12:29:6:36 enter 8
GNNDUZ 12:29:19:37 exit 51
W17KGV 12:29:13:31 enter 63
W17KGV 12:29:10:32 exit 40
XESB20 12:29:21:33 enter 59
XESB20 12:29:12:48 exit 16
695U4W 12:29:0:6 enter 22
695U4W 12:29:23:57 exit 21
A1GCER 12:29:21:35 enter 23
A1GCER 12:29:7:39 exit 84
TC5W9R 12:29:18:39 enter 55
TC5W9R 12:29:11:54 exit 26
ENFFK0 12:29:16:2 enter 95
ENFFK0 12:29:22:58 exit 93
TS94CP 12:29:22:8 enter 95
TS94CP 12:29:21:58 exit 34
25VIEC 12:29:2:12 enter 83
25VIEC 12:29:21:50 exit 57
AUOQ9C 12:29:9:23 enter 57
AUOQ9C 12:29:16:38 exit 32
JQY0RL 12:29:14:37 enter 2
JQY0RL 12:29:22:31 exit 47
XVCCLO 12:29:11:39 enter 98
XVCCLO 12:29:18:45 exit 92
K8SHPP 12:29:17:13 enter 81
K8SHPP 12:29:9:52 exit 44
ZLJ4Y7 12:29:14:37 enter 26
ZLJ4Y7 12:29:14:38 exit 22
PI8RXJ 12:29:23:41 enter 51
PI8RXJ 12:29:14:51 exit 9
C9E5N8 12:29:7:4 enter 87
C9E5N8 12:29:19:56 exit 29
P6HYIP 12:29:20:26 enter 82
P6HYIP 12:29:21:52 exit 31
T4DD4E 12:29:17:36 enter 37
T4DD4E 12:29:14:58 exit 58
E92MZ0 12:29:3:31 enter 62
E92MZ0 12:29:21:38 exit 69
ESDVFV 12:29:7:11 enter 28
ESDVFV 12:29:22:51 exit 1
YCFEDN 12:29:3:11 enter 69
YCFEDN 12:29:22:51 exit 94
TTA1U8 12:29:4:26 enter 9
TTA1U8 12:29:21:39 exit 3
N8WEQJ 12:29:3:35 enter 68
N8WEQJ 12:29:20:46 exit 25
W9BLN9 12:29:1:55 enter 91
W9BLN9 12:29:22:11 exit 92
YKCBQ1 12:29:19:4 enter 7
YKCBQ1 12:29:7:58 exit 31
8BNFGW 12:29:12:3 enter 37
8BNFGW 12:29:14:56 exit 46
DT1T1B 12:29:10:51 enter 83
DT1T1B 12:29:22:40 exit 49
THUEQN 12:29:2:29 enter 2
THUEQN 12:29:21:56 exit 24
OU87RI 12:29:13:24 enter 70
OU87RI 12:29:20:53 exit 51
X6CONT 12:29:14:13 enter 9
X6CONT 12:29:16:55 exit 12
WNFED7 12:29:20:6 enter 28
WNFED7 12:29:17:58 exit 64
KPOYV4 12:29:13:16 enter 94
KPOYV4 12:29:15:46 exit 8
I0LDNJ 12:29:21:43 enter 79
I0LDNJ 12:29:6:46 exit 70
12391L 12:29:18:11 enter 71
12391L 12:29:5:57 exit 7
983OV3 12:29:16:1 enter 16
983OV3 12:29:15:58 exit 69
CNKMG2 12:29:11:40 enter 69
CNKMG2 12:29:15:27 exit 40

96 61 82 70 7 61 74 93 62 49 62 53 56 32 56 11 50 81 63 92 72 79 28 19
RFCBS2 9:22:1:1 enter 15
RFCBS2 9:22:22:58 exit 87
G2V6BC 9:22:4:0 enter 76
G2V6BC 9:22:19:59 exit 58
Q2W9NY 9:22:11:3 enter 76
Q2W9NY 9:22:20:58 exit 69
H4R3IE 9:22:18:33 enter 85
H4R3IE 9:22:7:40 exit 7
VVA44Q 9:22:14:10 enter 90
VVA44Q 9:22:22:53 exit 87
6SET7G 9:22:18:33 enter 43
6SET7G 9:22:11:51 exit 21
4GNDTB 9:22:1:8 enter 87
4GNDTB 9:22:22:56 exit 1
T8DMY6 9:22:10:13 enter 72
T8DMY6 9:22:17:46 exit 62
K7K42E 9:22:6:51 enter 39
K7K42E 9:22:20:25 exit 38
8D6UFO 9:22:0:27 enter 95
8D6UFO 9:22:23:36 exit 83
X48ZBL 9:22:3:35 enter 27
X48ZBL 9:22:22:29 exit 48
B9XRMC 9:22:0:47 enter 83
B9XRMC 9:22:23:16 exit 99
9Z0AV4 9:22:2:38 enter 38
9Z0AV4 9:22:21:34 exit 91
NLJEJZ 9:22:4:19 enter 70
NLJEJZ 9:22:20:48 exit 73
YFSMVB 9:22:6:36 enter 69
YFSMVB 9:22:19:29 exit 82
EVUSSX 9:22:10:39 enter 35
EVUSSX 9:22:14:49 exit 70
Z4M9A0 9:22:23:44 enter 79
Z4M9A0 9:22:1:41 exit 78
WS694W 9:22:13:5 enter 93
WS694W 9:22:13:55 exit 52
3TYHP1 9:22:20:40 enter 51
3TYHP1 9:22:17:39 exit 66
5JIJ4C 9:22:10:16 enter 59
5JIJ4C 9:22:22:45 exit 73
7A8K7Z 9:22:16:29 enter 10
7A8K7Z 9:22:16:56 exit 45
6TEVH0 9:22:11:26 enter 50
6TEVH0 9:22:21:45 exit 95
KPOWC2 9:22:21:26 enter 21
KPOWC2 9:22:17:53 exit 29
X3KVQM 9:22:4:6 enter 6
X3KVQM 9:22:21:58 exit 66
U0WIV8 9:22:9:48 enter 5
U0WIV8 9:22:20:14 exit 67
W10HS1 9:22:15:20 enter 51
W10HS1 9:22:8:47 exit 38
MRH1TA 9:22:2:12 enter 21
MRH1TA 9:22:21:50 exit 91
D23TXS 9:22:12:41 enter 32
D23TXS 9:22:19:38 exit 82
4LEKH4 9:22:12:42 enter 89
4LEKH4 9:22:17:54 exit 8
R2LHM9 9:22:16:5 enter 95
R2LHM9 9:22:7:54 exit 26
HKJXSL 9:22:18:58 enter 93
HKJXSL 9:22:5:22 exit 50
AX1ZFT 9:22:13:57 enter 94
AX1ZFT 9:22:20:33 exit 99
75VLHF 9:22:15:2 enter 12
75VLHF 9:22:19:57 exit 45
VLEIX0 9:22:11:30 enter 61
VLEIX0 9:22:18:52 exit 53
CREZT6 9:22:4:43 enter 70
CREZT6 9:22:20:21 exit 98
QYO69O 9:22:22:30 enter 47
QYO69O 9:22:2:54 exit 56
1FHSJU 9:22:18:56 enter 31
1FHSJU 9:22:5:26 exit 62
SG148A 9:22:5:20 enter 37
SG148A 9:22:18:39 exit 58
PS08JG 9:22:20:51 enter 22
PS08JG 9:22:22:48 exit 40
Z7TWFE 9:22:1:22 enter 14
Z7TWFE 9:22:22:40 exit 63
LN76YD 9:22:0:12 enter 72
LN76YD 9:22:23:48 exit 56
623IFL 9:22:10:31 enter 70
623IFL 9:22:14:34 exit 28
8OOOKF 9:22:17:46 enter 86
8OOOKF 9:22:8:35 exit 86
301Y3Y 9:22:16:13 enter 13
301Y3Y 9:22:9:51 exit 43
726ZUV 9:22:3:51 enter 60
726ZUV 9:22:22:21 exit 75
LPDUSM 9:22:0:31 enter 86
LPDUSM 9:22:23:55 exit 62
V5FEZT 9:22:7:39 enter 27
V5FEZT 9:22:19:31 exit 100
6FNPFJ 9:22:10:3 enter 98
6FNPFJ 9:22:19:56 exit 36
A6MRO2 9:22:13:40 enter 55
A6MRO2 9:22:18:38 exit 49
FSC3WC 9:22:20:51 enter 35
FSC3WC 9:22:7:47 exit 46
IX4H4W 9:22:9:25 enter 19
IX4H4W 9:22:16:41 exit 63
P4LJTH 9:22:3:45 enter 84
P4LJTH 9:22:20:29 exit 92
BPVZA8 9:22:7:3 enter 73
BPVZA8 9:22:16:56 exit 9
EZCMGR 9:22:3:48 enter 18
EZCMGR 9:22:21:11 exit 16
HE78CT 9:22:7:1 enter 41
HE78CT 9:22:18:58 exit 1
Q41VP6 9:22:2:23 enter 51
Q41VP6 9:22:22:36 exit 56
U7N9X6 9:22:6:55 enter 81
U7N9X6 9:22:21:15 exit 24
4C11TZ 9:22:13:47 enter 46
4C11TZ 9:22:20:51 exit 34
O7R2FH 9:22:0:10 enter 66
O7R2FH 9:22:23:50 exit 91
FBJPWA 9:22:15:33 enter 62
FBJPWA 9:22:17:26 exit 35
3QZDN4 9:22:19:37 enter 45
3QZDN4 9:22:15:33 exit 13
MY8Q8V 9:22:11:34 enter 16
MY8Q8V 9:22:20:52 exit 9
WXF53Y 9:22:9:57 enter 55
WXF53Y 9:22:14:30 exit 2
3PFX4F 9:22:0:21 enter 20
3PFX4F 9:22:23:46 exit 37
84EYC6 9:22:14:59 enter 68
84EYC6 9:22:9:47 exit 37
W5OZ5Z 9:22:5:41 enter 4
W5OZ5Z 9:22:19:40 exit 5
WEQJWH 9:22:3:34 enter 64
WEQJWH 9:22:20:52 exit 79
LRGEDG 9:22:2:40 enter 62
LRGEDG 9:22:22:36 exit 74
TUVLIL 9:22:2:29 enter 58
TUVLIL 9:22:22:41 exit 24
SGIDKU 9:22:12:28 enter 24
SGIDKU 9:22:16:58 exit 51
MAI31I 9:22:7:45 enter 99
MAI31I 9:22:22:45 exit 4
XOLXXE 9:22:17:40 enter 49
XOLXXE 9:22:6:35 exit 47
V5YAVP 9:22:14:59 enter 52
V5YAVP 9:22:10:34 exit 29
1BCFXQ 9:22:14:8 enter 86
1BCFXQ 9:22:22:56 exit 12
CLI4N3 9:22:4:35 enter 36
CLI4N3 9:22:22:42 exit 21
2I714Y 9:22:0:28 enter 12
2I714Y 9:22:23:43 exit 49
OGRQ64 9:22:12:47 enter 7
OGRQ64 9:22:22:36 exit 64
FLENMN 9:22:6:1 enter 49
FLENMN 9:22:18:58 exit 40
SPALXO 9:22:19:34 enter 33
SPALXO 9:22:15:50 exit 8
INX8LO 9:22:1:4 enter 18
INX8LO 9:22:22:58 exit 73
X7X0RO 9:22:16:11 enter 93
X7X0RO 9:22:17:54 exit 20
0XLQP6 9:22:13:47 enter 63
0XLQP6 9:22:13:26 exit 81
BYPFZ6 9:22:22:22 enter 17
BYPFZ6 9:22:11:54 exit 7
YK879B 9:22:20:57 enter 30
YK879B 9:22:14:31 exit 29
17FS9Z 9:22:15:30 enter 97
17FS9Z 9:22:13:40 exit 36
I1VQRU 9:22:20:17 enter 15
I1VQRU 9:22:15:52 exit 68
JEBXQN 9:22:19:27 enter 14
JEBXQN 9:22:18:33 exit 9
IMEG88 9:22:7:25 enter 19
IMEG88 9:22:20:35 exit 5
XOIPKE 9:22:21:34 enter 56
XOIPKE 9:22:21:56 exit 53
TP4DAK 9:22:18:39 enter 96
TP4DAK 9:22:5:50 exit 31
OHTLJR 9:22:17:9 enter 22
OHTLJR 9:22:20:55 exit 52
7JVEP1 9:22:22:20 enter 75
7JVEP1 9:22:21:57 exit 83
JBDKWZ 9:22:0:49 enter 96
JBDKWZ 9:22:23:13 exit 55
P080U5 9:22:20:57 enter 56
P080U5 9:22:15:48 exit 22
L9NDOS 9:22:4:14 enter 84
L9NDOS 9:22:21:56 exit 51
V1XVOM 9:22:20:56 enter 10
V1XVOM 9:22:11:41 exit 69
05AGX7 9:22:20:56 enter 88
05AGX7 9:22:3:47 exit 46
W9RX25 9:22:10:19 enter 76
W9RX25 9:22:13:40 exit 77
8ENDK9 9:22:0:0 enter 18
8ENDK9 9:22:23:59 exit 46
2FV817 9:22:9:26 enter 59
2FV817 9:22:16:34 exit 39

50 45 47 2 98 30 78 25 54 53 13 63 45 36 71 31 6 93 17 11 94 71 59 76
W6FMDH 5:24:23:33 enter 23
W6FMDH 5:24:6:56 exit 24
2MYX5E 5:24:11:32 enter 67
2MYX5E 5:24:21:32 exit 15
FHZ804 5:24:20:38 enter 35
FHZ804 5:24:12:24 exit 4
9FTMGT 5:24:5:54 enter 100
9FTMGT 5:24:19:8 exit 58
8IP130 5:24:21:23 enter 40
8IP130 5:24:17:51 exit 31
U8LK1W 5:24:8:35 enter 10
U8LK1W 5:24:22:32 exit 87
TBJ4VX 5:24:20:58 enter 31
TBJ4VX 5:24:12:47 exit 44
N1Q2SU 5:24:23:50 enter 22
N1Q2SU 5:24:16:57 exit 9
YHG32O 5:24:15:41 enter 13
YHG32O 5:24:19:32 exit 90
PYVF1P 5:24:2:42 enter 2
PYVF1P 5:24:21:47 exit 56
8WNUX2 5:24:15:31 enter 53
8WNUX2 5:24:17:28 exit 3
HRN48Y 5:24:0:54 enter 19
HRN48Y 5:24:23:18 exit 88
FDS44R 5:24:0:28 enter 9
FDS44R 5:24:23:47 exit 77
R73ZHM 5:24:2:4 enter 51
R73ZHM 5:24:22:58 exit 50
H9FN8K 5:24:6:24 enter 15
H9FN8K 5:24:18:37 exit 68
3YT3XQ 5:24:16:37 enter 43
3YT3XQ 5:24:12:31 exit 71
BM0TNG 5:24:18:38 enter 41
BM0TNG 5:24:12:21 exit 65
GQJKTV 5:24:22:7 enter 75
GQJKTV 5:24:20:54 exit 30
TGHAXP 5:24:8:7 enter 96
TGHAXP 5:24:19:52 exit 39
3S5J7P 5:24:22:59 enter 29
3S5J7P 5:24:21:12 exit 51
IW2ILP 5:24:20:45 enter 59
IW2ILP 5:24:8:38 exit 44
RTK5UD 5:24:9:15 enter 98
RTK5UD 5:24:20:44 exit 38
2XAZET 5:24:9:29 enter 48
2XAZET 5:24:15:34 exit 35
FT005F 5:24:23:24 enter 100
FT005F 5:24:0:51 exit 29
7Q681V 5:24:16:37 enter 77
7Q681V 5:24:15:42 exit 69
7U4BCL 5:24:19:7 enter 86
7U4BCL 5:24:19:57 exit 15
VVQ6WB 5:24:3:29 enter 5
VVQ6WB 5:24:20:56 exit 26
979L86 5:24:7:59 enter 26
979L86 5:24:19:21 exit 10
18O43B 5:24:20:10 enter 21
18O43B 5:24:10:56 exit 91
CMEEIE 5:24:12:23 enter 32
CMEEIE 5:24:13:38 exit 65
IOX5FF 5:24:9:54 enter 31
IOX5FF 5:24:18:11 exit 56
QIZ555 5:24:3:23 enter 52
QIZ555 5:24:20:54 exit 97
Z2M4AM 5:24:13:5 enter 53
Z2M4AM 5:24:17:55 exit 88
JBNRXS 5:24:7:23 enter 15
JBNRXS 5:24:17:57 exit 38
8F0975 5:24:17:9 enter 22
8F0975 5:24:20:54 exit 90
NPJ3HC 5:24:2:16 enter 7
NPJ3HC 5:24:21:51 exit 7
JO34RA 5:24:6:42 enter 61
JO34RA 5:24:20:45 exit 68
MC182P 5:24:9:27 enter 69
MC182P 5:24:18:37 exit 5
HINNUF 5:24:12:13 enter 54
HINNUF 5:24:21:52 exit 17
YIDMQ7 5:24:17:13 enter 14
YIDMQ7 5:24:22:46 exit 86
ZZGUFS 5:24:3:15 enter 24
ZZGUFS 5:24:21:53 exit 29
IT84TO 5:24:4:15 enter 62
IT84TO 5:24:21:48 exit 80
XIV5CG 5:24:15:26 enter 28
XIV5CG 5:24:22:44 exit 56
10QHOL 5:24:13:25 enter 82
10QHOL 5:24:11:35 exit 77
GA3VRU 5:24:20:58 enter 2
GA3VRU 5:24:4:39 exit 79
TQO59A 5:24:7:28 enter 77
TQO59A 5:24:21:43 exit 49
A50OYJ 5:24:3:47 enter 23
A50OYJ 5:24:20:20 exit 17
PRVPRZ 5:24:9:46 enter 33
PRVPRZ 5:24:15:14 exit 34
3DP2HG 5:24:4:8 enter 26
3DP2HG 5:24:20:53 exit 47
4KWIMB 5:24:18:50 enter 81
4KWIMB 5:24:12:48 exit 25
FZ7LMI 5:24:6:10 enter 52
FZ7LMI 5:24:20:49 exit 87
WMWQXM 5:24:0:29 enter 29
WMWQXM 5:24:23:31 exit 74
1CEABT 5:24:20:38 enter 17
1CEABT 5:24:14:41 exit 84
KFWDJU 5:24:21:12 enter 5
KFWDJU 5:24:5:51 exit 72
JMBZ2S 5:24:2:34 enter 71
JMBZ2S 5:24:22:40 exit 80
7GYP07 5:24:11:46 enter 47
7GYP07 5:24:18:15 exit 53
1S72N4 5:24:19:10 enter 3
1S72N4 5:24:20:58 exit 36
N7HLMC 5:24:17:55 enter 97
N7HLMC 5:24:8:35 exit 32
YJ36BL 5:24:17:16 enter 15
YJ36BL 5:24:10:48 exit 46
W5ZY70 5:24:7:50 enter 61
W5ZY70 5:24:22:17 exit 47
T60FWZ 5:24:0:20 enter 9
T60FWZ 5:24:23:45 exit 73
IQXNV5 5:24:15:40 enter 42
IQXNV5 5:24:18:20 exit 19
SGT1K6 5:24:9:52 enter 31
SGT1K6 5:24:18:34 exit 68
YRLSPJ 5:24:4:6 enter 31
YRLSPJ 5:24:21:53 exit 68
D6I7C7 5:24:16:49 enter 89
D6I7C7 5:24:21:31 exit 96
CBRNQA 5:24:5:26 enter 76
CBRNQA 5:24:20:46 exit 63
L3Z0FU 5:24:22:45 enter 63
L3Z0FU 5:24:1:38 exit 18
BI4RS1 5:24:15:56 enter 76
BI4RS1 5:24:19:39 exit 32
8VCCIK 5:24:18:59 enter 38
8VCCIK 5:24:19:4 exit 77
GQBQJE 5:24:6:2 enter 95
GQBQJE 5:24:20:58 exit 50
XGFXKJ 5:24:22:37 enter 16
XGFXKJ 5:24:14:34 exit 78
LYRSOB 5:24:6:4 enter 40
LYRSOB 5:24:19:55 exit 25
MWLWAM 5:24:5:16 enter 92
MWLWAM 5:24:22:48 exit 69
FBFXPW 5:24:15:51 enter 5
FBFXPW 5:24:15:51 exit 53
LGT13O 5:24:1:38 enter 33
LGT13O 5:24:22:36 exit 19
2MBLGC 5:24:17:4 enter 93
2MBLGC 5:24:16:55 exit 85
NNK93Q 5:24:15:47 enter 35
NNK93Q 5:24:8:42 exit 52
R23PTZ 5:24:12:3 enter 41
R23PTZ 5:24:19:56 exit 6
MOJ1FM 5:24:9:25 enter 21
MOJ1FM 5:24:14:50 exit 50
4OJNMP 5:24:3:23 enter 27
4OJNMP 5:24:21:57 exit 86
XI59QD 5:24:8:18 enter 42
XI59QD 5:24:20:47 exit 20
2SFOQ0 5:24:13:12 enter 25
2SFOQ0 5:24:19:47 exit 71
T9GEJQ 5:24:5:49 enter 41
T9GEJQ 5:24:20:25 exit 3
VCHQAC 5:24:15:59 enter 50
VCHQAC 5:24:9:49 exit 59
BCGRCT 5:24:19:12 enter 42
BCGRCT 5:24:21:55 exit 69
GLYUIX 5:24:18:0 enter 67
GLYUIX 5:24:18:59 exit 100
DLN4YC 5:24:18:16 enter 21
DLN4YC 5:24:19:50 exit 61
XB4BL5 5:24:13:0 enter 17
XB4BL5 5:24:17:59 exit 26
6WBTQ7 5:24:4:40 enter 26
6WBTQ7 5:24:20:36 exit 61
0Z8FH2 5:24:18:5 enter 18
0Z8FH2 5:24:22:55 exit 96
82D27U 5:24:1:13 enter 7
82D27U 5:24:22:54 exit 30
32KAW6 5:24:15:20 enter 52
32KAW6 5:24:13:40 exit 100
2NNNPC 5:24:12:39 enter 84
2NNNPC 5:24:12:34 exit 82
Y9S2FI 5:24:16:22 enter 60
Y9S2FI 5:24:20:37 exit 74
06NZ9A 5:24:22:41 enter 59
06NZ9A 5:24:15:52 exit 22
DB0PHJ 5:24:2:54 enter 81
DB0PHJ 5:24:21:58 exit 75
6IQNO9 5:24:2:48 enter 93
6IQNO9 5:24:22:38 exit 42
ZY09O5 5:24:10:23 enter 64
ZY09O5 5:24:19:57 exit 18
1UGYEU 5:24:0:42 enter 15
1UGYEU 5:24:23:35 exit 18
5IUWGV 5:24:10:54 enter 78
5IUWGV 5:24:21:32 exit 51

25 100 50 69 80 28 50 72 42 17 23 79 45 41 73 2 34 8 60 9 11 45 89 16
DSOCC5 3:3:4:10 enter 71
DSOCC5 3:3:21:52 exit 59
F2FU12 3:3:22:31 enter 61
F2FU12 3:3:21:55 exit 59
29MKER 3:3:20:3 enter 44
29MKER 3:3:6:57 exit 2
EBNLHY 3:3:3:24 enter 96
EBNLHY 3:3:20:48 exit 52
H948V2 3:3:11:36 enter 92
H948V2 3:3:13:53 exit 75
DDUNWZ 3:3:17:42 enter 25
DDUNWZ 3:3:6:28 exit 20
3C917D 3:3:10:16 enter 29
3C917D 3:3:20:51 exit 71
OQ2S5R 3:3:9:5 enter 8
OQ2S5R 3:3:19:56 exit 83
SW9INN 3:3:14:17 enter 58
SW9INN 3:3:12:49 exit 80
FMUSQU 3:3:23:50 enter 19
FMUSQU 3:3:12:39 exit 46
46KP63 3:3:0:30 enter 72
46KP63 3:3:23:58 exit 26
9I340A 3:3:14:57 enter 21
9I340A 3:3:16:14 exit 71
4PPISG 3:3:14:6 enter 61
4PPISG 3:3:16:56 exit 13
OX6ULD 3:3:14:49 enter 20
OX6ULD 3:3:14:49 exit 13
S0WCYF 3:3:15:22 enter 62
S0WCYF 3:3:20:54 exit 35
E1QMD6 3:3:1:59 enter 85
E1QMD6 3:3:22:37 exit 70
N7LJRW 3:3:8:4 enter 99
N7LJRW 3:3:19:56 exit 34
UIDH4A 3:3:8:27 enter 37
UIDH4A 3:3:18:49 exit 75
EZ9M9V 3:3:12:2 enter 76
EZ9M9V 3:3:14:57 exit 8
U8R8WO 3:3:0:7 enter 37
U8R8WO 3:3:23:57 exit 95
PSSQTG 3:3:14:45 enter 41
PSSQTG 3:3:17:51 exit 55
VPNVRQ 3:3:23:32 enter 71
VPNVRQ 3:3:9:28 exit 91
BC05Z7 3:3:16:17 enter 37
BC05Z7 3:3:19:51 exit 3
4560VC 3:3:10:23 enter 82
4560VC 3:3:19:45 exit 13
MXU27V 3:3:18:7 enter 27
MXU27V 3:3:17:52 exit 38
JO7RFR 3:3:3:2 enter 26
JO7RFR 3:3:20:57 exit 63
F6JL1T 3:3:23:20 enter 78
F6JL1T 3:3:13:52 exit 58
2WNRQ7 3:3:19:19 enter 58
2WNRQ7 3:3:12:51 exit 76
QFIAFW 3:3:0:12 enter 76
QFIAFW 3:3:23:48 exit 6
JOF0B3 3:3:15:53 enter 21
JOF0B3 3:3:20:42 exit 73
0UMPT3 3:3:10:21 enter 66
0UMPT3 3:3:19:48 exit 64
FZMTQD 3:3:0:54 enter 98
FZMTQD 3:3:23:23 exit 37
99VIPZ 3:3:16:38 enter 78
99VIPZ 3:3:16:44 exit 6
AJGJME 3:3:2:25 enter 71
AJGJME 3:3:21:42 exit 82
UCJPFD 3:3:5:13 enter 100
UCJPFD 3:3:20:55 exit 27
YSYUT0 3:3:22:48 enter 3
YSYUT0 3:3:9:27 exit 45
H1VH4O 3:3:11:25 enter 52
H1VH4O 3:3:21:51 exit 63
J7F9DO 3:3:0:14 enter 74
J7F9DO 3:3:23:45 exit 44
SVDLSD 3:3:1:48 enter 85
SVDLSD 3:3:22:12 exit 87
GB383D 3:3:3:5 enter 55
GB383D 3:3:22:56 exit 73
TUMSYB 3:3:14:50 enter 55
TUMSYB 3:3:13:56 exit 79
3YV0TT 3:3:5:23 enter 2
3YV0TT 3:3:21:47 exit 45
NWXYJY 3:3:18:41 enter 69
NWXYJY 3:3:15:55 exit 3
RP0V80 3:3:22:29 enter 90
RP0V80 3:3:1:58 exit 97
3RLN35 3:3:4:8 enter 29
3RLN35 3:3:22:54 exit 37
68AR2S 3:3:4:16 enter 29
68AR2S 3:3:22:51 exit 78
MU627X 3:3:17:23 enter 6
MU627X 3:3:17:58 exit 2
14HIKO 3:3:1:8 enter 57
14HIKO 3:3:22:53 exit 61
OOHTN2 3:3:11:43 enter 49
OOHTN2 3:3:22:41 exit 83
3VYIHS 3:3:23:11 enter 27
3VYIHS 3:3:16:55 exit 56
LR4Y6Z 3:3:22:30 enter 59
LR4Y6Z 3:3:20:40 exit 4
EHB9DN 3:3:15:32 enter 35
EHB9DN 3:3:17:53 exit 2
75U8CL 3:3:11:58 enter 15
75U8CL 3:3:17:3 exit 35
UUOFW4 3:3:13:51 enter 43
UUOFW4 3:3:10:25 exit 63
2Y00IK 3:3:2:46 enter 42
2Y00IK 3:3:21:14 exit 61
367L89 3:3:2:4 enter 99
367L89 3:3:22:55 exit 53
7GYO08 3:3:10:29 enter 94
7GYO08 3:3:16:32 exit 14
Y1ZDUP 3:3:15:53 enter 96
Y1ZDUP 3:3:13:47 exit 27
BCHF4E 3:3:20:48 enter 35
BCHF4E 3:3:16:35 exit 14
G6RUNV 3:3:6:20 enter 17
G6RUNV 3:3:20:53 exit 48
KC4LRM 3:3:8:34 enter 33
KC4LRM 3:3:22:46 exit 7
PZP16Q 3:3:3:5 enter 30
PZP16Q 3:3:21:54 exit 33
GTKMOR 3:3:5:20 enter 70
GTKMOR 3:3:21:51 exit 68
NUDLH8 3:3:10:16 enter 100
NUDLH8 3:3:18:48 exit 91
DL4IR7 3:3:4:46 enter 95
DL4IR7 3:3:22:37 exit 5
KE7HGU 3:3:19:14 enter 93
KE7HGU 3:3:6:58 exit 10
D21UHJ 3:3:11:19 enter 26
D21UHJ 3:3:18:48 exit 66
6JXUMY 3:3:4:12 enter 90
6JXUMY 3:3:19:52 exit 13
Y406S3 3:3:22:28 enter 54
Y406S3 3:3:2:42 exit 37
LGBSTE 3:3:11:53 enter 33
LGBSTE 3:3:20:39 exit 47
TM64H4 3:3:13:45 enter 79
TM64H4 3:3:17:31 exit 5
YJXHO7 3:3:0:42 enter 81
YJXHO7 3:3:23:40 exit 66
9TOSY4 3:3:18:43 enter 12
9TOSY4 3:3:6:53 exit 30
YQT8NM 3:3:4:53 enter 56
YQT8NM 3:3:19:16 exit 72
WGGR0U 3:3:17:12 enter 76
WGGR0U 3:3:19:48 exit 71
CYB57A 3:3:0:20 enter 27
CYB57A 3:3:23:52 exit 61
GOCL6B 3:3:19:51 enter 68
GOCL6B 3:3:5:11 exit 53
SMKQU2 3:3:21:5 enter 34
SMKQU2 3:3:22:56 exit 60
N8105Z 3:3:14:20 enter 53
N8105Z 3:3:19:45 exit 25
5PZBLY 3:3:3:48 enter 59
5PZBLY 3:3:22:33 exit 27
R8L1OV 3:3:21:32 enter 78
R8L1OV 3:3:14:41 exit 42
QY7CC6 3:3:5:54 enter 44
QY7CC6 3:3:18:41 exit 61
F4RNN0 3:3:10:34 enter 67
F4RNN0 3:3:22:47 exit 73
KGCJ8K 3:3:8:1 enter 90
KGCJ8K 3:3:15:58 exit 76
LWF8HI 3:3:5:41 enter 14
LWF8HI 3:3:21:33 exit 5
KVIVTD 3:3:12:55 enter 44
KVIVTD 3:3:11:4 exit 80
LNYIB4 3:3:16:19 enter 21
LNYIB4 3:3:16:55 exit 16
PMLOE3 3:3:18:4 enter 33
PMLOE3 3:3:12:56 exit 87
FE4CGQ 3:3:5:10 enter 30
FE4CGQ 3:3:22:50 exit 21
K4IIB6 3:3:0:45 enter 37
K4IIB6 3:3:23:23 exit 8
W25EI6 3:3:15:10 enter 55
W25EI6 3:3:15:52 exit 99
9EY69B 3:3:16:56 enter 96
9EY69B 3:3:11:47 exit 10
CPCF9X 3:3:11:46 enter 69
CPCF9X 3:3:21:50 exit 55
7MFH3Q 3:3:1:42 enter 12
7MFH3Q 3:3:22:22 exit 15
EYAL2T 3:3:6:4 enter 15
EYAL2T 3:3:22:56 exit 57
0NHI69 3:3:11:58 enter 80
0NHI69 3:3:14:19 exit 8
R22C9Z 3:3:13:43 enter 11
R22C9Z 3:3:16:25 exit 44
5Y49BT 3:3:18:48 enter 41
5Y49BT 3:3:12:51 exit 87
2J1EFA 3:3:16:45 enter 80
2J1EFA 3:3:18:22 exit 41
IV29CG 3:3:13:54 enter 70
IV29CG 3:3:19:9 exit 50

22 62 83 50 7 17 38 66 55 13 78 44 15 5 13 39 70 43 16 11 66 86 14 49
H7HY3K 1:1:19:40 enter 75
H7HY3K 1:1:18:53 exit 5
9TSJN1 1:1:2:50 enter 38
9TSJN1 1:1:22:16 exit 93
4W6DCX 1:1:21:11 enter 96
4W6DCX 1:1:15:50 exit 100
XNQYRY 1:1:15:56 enter 99
XNQYRY 1:1:15:34 exit 20
WON5SB 1:1:6:21 enter 41
WON5SB 1:1:19:49 exit 94
BQR06G 1:1:12:44 enter 56
BQR06G 1:1:22:54 exit 76
K24AUF 1:1:22:18 enter 54
K24AUF 1:1:5:56 exit 31
W8UOSE 1:1:18:48 enter 54
W8UOSE 1:1:21:27 exit 98
F3NC0P 1:1:4:9 enter 28
F3NC0P 1:1:19:56 exit 65
60LPFD 1:1:23:24 enter 75
60LPFD 1:1:12:50 exit 18
BYSP9H 1:1:11:52 enter 27
BYSP9H 1:1:22:17 exit 84
DELO10 1:1:4:40 enter 96
DELO10 1:1:22:48 exit 66
TOVM4T 1:1:19:33 enter 65
TOVM4T 1:1:18:44 exit 74
ALDUR1 1:1:20:58 enter 54
ALDUR1 1:1:13:35 exit 77
P5TY1X 1:1:5:0 enter 4
P5TY1X 1:1:18:59 exit 1
5JRLY8 1:1:14:12 enter 86
5JRLY8 1:1:17:53 exit 60
PKXAG3 1:1:1:44 enter 81
PKXAG3 1:1:22:46 exit 5
BQOIQU 1:1:5:7 enter 81
BQOIQU 1:1:19:52 exit 59
FULFBD 1:1:9:44 enter 94
FULFBD 1:1:15:43 exit 61
CHH1MB 1:1:3:15 enter 51
CHH1MB 1:1:22:57 exit 99
T92SPS 1:1:5:58 enter 49
T92SPS 1:1:19:17 exit 99
873ZVE 1:1:18:25 enter 74
873ZVE 1:1:22:54 exit 14
IQP5ZL 1:1:0:18 enter 58
IQP5ZL 1:1:23:49 exit 48
HQOZJX 1:1:16:59 enter 50
HQOZJX 1:1:10:15 exit 7
NRFSCK 1:1:18:14 enter 65
NRFSCK 1:1:17:48 exit 43
D50VLL 1:1:23:24 enter 80
D50VLL 1:1:5:48 exit 64
D6B3HL 1:1:15:3 enter 71
D6B3HL 1:1:17:58 exit 76
YT1DX8 1:1:14:51 enter 78
YT1DX8 1:1:15:32 exit 81
MY1DB4 1:1:10:12 enter 30
MY1DB4 1:1:22:49 exit 48
N8Y82F 1:1:8:23 enter 66
N8Y82F 1:1:18:56 exit 76
TTAZHX 1:1:21:51 enter 57
TTAZHX 1:1:13:39 exit 76
XSUEUJ 1:1:15:38 enter 26
XSUEUJ 1:1:17:25 exit 38
DIG71U 1:1:15:52 enter 9
DIG71U 1:1:8:35 exit 78
5910LL 1:1:16:27 enter 45
5910LL 1:1:16:38 exit 10
3BUS4T 1:1:9:37 enter 18
3BUS4T 1:1:20:37 exit 61
7YH9NI 1:1:0:39 enter 98
7YH9NI 1:1:23:46 exit 100
KPGUZ3 1:1:13:42 enter 97
KPGUZ3 1:1:15:41 exit 8
03ELM7 1:1:12:18 enter 48
03ELM7 1:1:15:46 exit 16
OXM8AM 1:1:6:45 enter 80
OXM8AM 1:1:18:36 exit 40
F8D6AS 1:1:12:43 enter 10
F8D6AS 1:1:16:30 exit 88
JAHXEH 1:1:1:56 enter 74
JAHXEH 1:1:22:51 exit 95
ITK72J 1:1:14:22 enter 28
ITK72J 1:1:19:48 exit 11
N1SPJQ 1:1:16:57 enter 66
N1SPJQ 1:1:21:36 exit 56
Y7ADGU 1:1:10:36 enter 66
Y7ADGU 1:1:22:30 exit 96
TGEHYW 1:1:3:2 enter 8
TGEHYW 1:1:20:57 exit 4
MZQXG7 1:1:22:35 enter 23
MZQXG7 1:1:19:40 exit 7
DBBXG2 1:1:8:39 enter 48
DBBXG2 1:1:19:47 exit 19
364XVD 1:1:1:44 enter 97
364XVD 1:1:22:43 exit 69
0G3WCY 1:1:12:3 enter 86
0G3WCY 1:1:12:56 exit 91
BXFBY7 1:1:14:29 enter 45
BXFBY7 1:1:14:41 exit 41
2APLRL 1:1:0:53 enter 30
2APLRL 1:1:23:53 exit 82
RC0CUV 1:1:16:39 enter 65
RC0CUV 1:1:22:36 exit 99
5KYLNX 1:1:14:50 enter 41
5KYLNX 1:1:22:58 exit 90
NA7POT 1:1:22:16 enter 14
NA7POT 1:1:9:51 exit 62
BPXIQS 1:1:22:32 enter 97
BPXIQS 1:1:11:27 exit 26
63XJ8T 1:1:14:6 enter 91
63XJ8T 1:1:15:57 exit 99
H7AMRM 1:1:0:31 enter 33
H7AMRM 1:1:23:47 exit 32
SJUEO9 1:1:8:21 enter 49
SJUEO9 1:1:18:43 exit 87
S83WJ0 1:1:5:38 enter 79
S83WJ0 1:1:19:58 exit 71
NGNIP4 1:1:6:39 enter 61
NGNIP4 1:1:19:49 exit 12
EKB72L 1:1:8:58 enter 86
EKB72L 1:1:21:10 exit 57
CI7PD1 1:1:19:48 enter 35
CI7PD1 1:1:14:41 exit 66
DIT257 1:1:4:57 enter 64
DIT257 1:1:21:12 exit 56
7OEOZ8 1:1:9:4 enter 16
7OEOZ8 1:1:16:58 exit 30
KAU27Q 1:1:15:2 enter 47
KAU27Q 1:1:18:57 exit 19
ERM0RA 1:1:0:28 enter 50
ERM0RA 1:1:23:49 exit 78
995EEF 1:1:23:26 enter 19
995EEF 1:1:17:33 exit 41
MY2XRL 1:1:5:52 enter 7
MY2XRL 1:1:18:24 exit 75
P11MWZ 1:1:17:58 enter 75
P11MWZ 1:1:14:1 exit 95
02Q3OC 1:1:5:49 enter 84
02Q3OC 1:1:19:51 exit 87
CJC5XS 1:1:3:53 enter 68
CJC5XS 1:1:20:55 exit 22
8RA66E 1:1:15:14 enter 16
8RA66E 1:1:18:47 exit 19
SY6EZC 1:1:5:47 enter 31
SY6EZC 1:1:21:37 exit 84
7CCPF5 1:1:20:45 enter 72
7CCPF5 1:1:17:49 exit 88
SHD760 1:1:20:33 enter 99
SHD760 1:1:3:54 exit 61
RKV0F2 1:1:21:33 enter 87
RKV0F2 1:1:4:36 exit 97
XEXZEL 1:1:22:48 enter 22
XEXZEL 1:1:16:14 exit 34
0BQVG8 1:1:8:12 enter 42
0BQVG8 1:1:21:49 exit 20
9KMZ2F 1:1:15:7 enter 11
9KMZ2F 1:1:21:56 exit 62
GK5SVQ 1:1:17:3 enter 78
GK5SVQ 1:1:15:57 exit 71
C6NNRG 1:1:2:29 enter 43
C6NNRG 1:1:21:50 exit 44
WB126C 1:1:6:14 enter 38
WB126C 1:1:21:51 exit 21
GU9OXK 1:1:17:9 enter 92
GU9OXK 1:1:17:58 exit 47
SM02JG 1:1:1:39 enter 9
SM02JG 1:1:22:26 exit 36
Y3M72A 1:1:23:58 enter 43
Y3M72A 1:1:22:36 exit 87
1HYNYS 1:1:21:29 enter 14
1HYNYS 1:1:11:47 exit 82
TN3RG3 1:1:13:14 enter 86
TN3RG3 1:1:18:51 exit 12
Q65RB4 1:1:20:54 enter 35
Q65RB4 1:1:9:52 exit 61
CMPKYI 1:1:18:35 enter 68
CMPKYI 1:1:11:28 exit 48
DYXBSP 1:1:16:49 enter 95
DYXBSP 1:1:16:46 exit 17
0B5OJE 1:1:8:36 enter 7
0B5OJE 1:1:22:33 exit 77
CVZX69 1:1:7:58 enter 77
CVZX69 1:1:19:27 exit 49
O7RIDE 1:1:16:24 enter 82
O7RIDE 1:1:13:41 exit 67
VJ36RH 1:1:7:9 enter 17
VJ36RH 1:1:21:57 exit 84
3AOJID 1:1:8:12 enter 30
3AOJID 1:1:21:55 exit 43
FZ4B5V 1:1:6:58 enter 11
FZ4B5V 1:1:18:53 exit 64
AOHTCX 1:1:15:0 enter 49
AOHTCX 1:1:19:59 exit 9
K46XBU 1:1:12:48 enter 95
K46XBU 1:1:22:53 exit 25
1TOBVQ 1:1:3:42 enter 52
1TOBVQ 1:1:22:47 exit 22
AQ5NG5 1:1:21:30 enter 8
AQ5NG5 1:1:15:52 exit 55

79 37 76 45 11 51 33 70 2 57 63 1 25 31 1 79 9 48 11 50 21 76 42 71
CLYBJX 7:11:8:32 enter 20
CLYBJX 7:11:20:30 exit 37
3594NI 7:11:0:36 enter 47
3594NI 7:11:23:58 exit 89
XMAQC1 7:11:10:24 enter 56
XMAQC1 7:11:22:57 exit 22
52UC2R 7:11:11:2 enter 12
52UC2R 7:11:16:57 exit 8
BZEH44 7:11:5:31 enter 13
BZEH44 7:11:20:36 exit 16
BPW0WU 7:11:19:3 enter 85
BPW0WU 7:11:18:57 exit 64
GL2BST 7:11:4:1 enter 72
GL2BST 7:11:22:58 exit 30
1RJHAA 7:11:22:53 enter 49
1RJHAA 7:11:12:40 exit 28
ZKUIFF 7:11:2:9 enter 65
ZKUIFF 7:11:22:56 exit 34
53NU5O 7:11:7:53 enter 22
53NU5O 7:11:20:18 exit 85
KVTQFZ 7:11:12:52 enter 98
KVTQFZ 7:11:17:12 exit 74
ZI34AZ 7:11:1:6 enter 75
ZI34AZ 7:11:22:57 exit 56
V5DON5 7:11:7:51 enter 76
V5DON5 7:11:21:8 exit 75
6HTP72 7:11:20:59 enter 70
6HTP72 7:11:15:18 exit 28
JRSC97 7:11:17:23 enter 45
JRSC97 7:11:16:43 exit 98
EV8SNU 7:11:23:26 enter 43
EV8SNU 7:11:16:52 exit 92
5I3ZQV 7:11:2:29 enter 65
5I3ZQV 7:11:22:47 exit 34
1EXOF1 7:11:22:27 enter 13
1EXOF1 7:11:15:54 exit 97
QQT0QO 7:11:21:16 enter 31
QQT0QO 7:11:9:56 exit 52
ZUJ4Z6 7:11:5:14 enter 79
ZUJ4Z6 7:11:22:46 exit 24
CW2RY8 7:11:18:54 enter 18
CW2RY8 7:11:17:48 exit 82
M8JDER 7:11:8:55 enter 76
M8JDER 7:11:16:19 exit 78
YHEJT5 7:11:22:38 enter 86
YHEJT5 7:11:7:36 exit 4
KOY35N 7:11:20:18 enter 77
KOY35N 7:11:22:49 exit 9
X3DPAD 7:11:14:43 enter 58
X3DPAD 7:11:14:19 exit 66
XS9BU4 7:11:22:35 enter 84
XS9BU4 7:11:1:48 exit 69
04CYVA 7:11:19:39 enter 48
04CYVA 7:11:17:22 exit 61
GR6ZQD 7:11:12:14 enter 10
GR6ZQD 7:11:12:48 exit 74
W11VLR 7:11:8:20 enter 43
W11VLR 7:11:18:44 exit 44
37TYDU 7:11:10:37 enter 91
37TYDU 7:11:15:38 exit 12
Z44MPL 7:11:21:10 enter 5
Z44MPL 7:11:3:49 exit 39
350P4I 7:11:17:6 enter 29
350P4I 7:11:10:53 exit 61
7YOVAE 7:11:4:10 enter 42
7YOVAE 7:11:20:57 exit 38
AO3OUL 7:11:3:30 enter 40
AO3OUL 7:11:22:29 exit 68
MHSAK9 7:11:14:38 enter 63
MHSAK9 7:11:15:33 exit 96
KFVG6B 7:11:8:33 enter 42
KFVG6B 7:11:17:49 exit 46
2H08EK 7:11:2:15 enter 89
2H08EK 7:11:21:53 exit 96
JUVVAB 7:11:4:24 enter 61
JUVVAB 7:11:20:36 exit 75
O2RMF1 7:11:16:15 enter 77
O2RMF1 7:11:9:54 exit 15
9ZW5PF 7:11:8:11 enter 58
9ZW5PF 7:11:21:49 exit 73
GVVBDN 7:11:4:16 enter 48
GVVBDN 7:11:21:44 exit 61
18OZPW 7:11:12:2 enter 52
18OZPW 7:11:13:58 exit 99
OB4498 7:11:18:21 enter 16
OB4498 7:11:8:44 exit 1
95H5U4 7:11:6:10 enter 60
95H5U4 7:11:22:55 exit 2
B8XLFH 7:11:20:27 enter 89
B8XLFH 7:11:18:51 exit 17
MJNH44 7:11:13:59 enter 6
MJNH44 7:11:10:49 exit 73
KH6GYG 7:11:12:41 enter 95
KH6GYG 7:11:22:43 exit 61
K7D6HK 7:11:4:29 enter 10
K7D6HK 7:11:20:43 exit 23
Z8KS08 7:11:22:10 enter 40
Z8KS08 7:11:10:51 exit 86
ASVSCZ 7:11:19:25 enter 72
ASVSCZ 7:11:21:37 exit 57
61MVT3 7:11:6:56 enter 35
61MVT3 7:11:21:45 exit 6
TTPIF5 7:11:21:5 enter 33
TTPIF5 7:11:5:57 exit 94
FVNF7T 7:11:23:34 enter 80
FVNF7T 7:11:15:53 exit 30
PTGUL9 7:11:21:20 enter 47
PTGUL9 7:11:2:54 exit 90
B1QZEX 7:11:9:57 enter 32
B1QZEX 7:11:17:27 exit 84
T3B4MN 7:11:8:22 enter 61
T3B4MN 7:11:17:56 exit 35
CNCI74 7:11:21:22 enter 62
CNCI74 7:11:14:41 exit 82
0YYZZ5 7:11:16:39 enter 37
0YYZZ5 7:11:12:28 exit 96
Y6IL1J 7:11:21:9 enter 21
Y6IL1J 7:11:9:54 exit 59
P25HOY 7:11:9:5 enter 26
P25HOY 7:11:16:56 exit 50
BGYKK6 7:11:0:24 enter 20
BGYKK6 7:11:23:46 exit 37
RODUIE 7:11:20:0 enter 90
RODUIE 7:11:3:59 exit 41
GQWHAY 7:11:3:12 enter 28
GQWHAY 7:11:22:49 exit 71
W19FCZ 7:11:14:14 enter 87
W19FCZ 7:11:11:48 exit 73
2H8X0O 7:11:0:27 enter 2
2H8X0O 7:11:23:43 exit 85
8LBYZW 7:11:2:3 enter 91
8LBYZW 7:11:22:56 exit 31
6LHLRX 7:11:18:38 enter 9
6LHLRX 7:11:7:41 exit 46
U8TO08 7:11:20:21 enter 63
U8TO08 7:11:6:40 exit 60
34VFL9 7:11:17:32 enter 33
34VFL9 7:11:11:35 exit 94
OFMR6X 7:11:13:36 enter 48
OFMR6X 7:11:10:33 exit 16
I2KIYW 7:11:17:45 enter 19
I2KIYW 7:11:18:30 exit 72
W3LBCE 7:11:2:56 enter 57
W3LBCE 7:11:21:14 exit 73
U9T8PZ 7:11:10:33 enter 23
U9T8PZ 7:11:14:53 exit 69
WL1RNF 7:11:16:44 enter 73
WL1RNF 7:11:19:35 exit 66
ER4M4B 7:11:9:41 enter 90
ER4M4B 7:11:22:27 exit 98
2MQU2M 7:11:7:30 enter 94
2MQU2M 7:11:22:57 exit 88
WI05HV 7:11:22:24 enter 77
WI05HV 7:11:12:36 exit 2
PMTE35 7:11:6:15 enter 57
PMTE35 7:11:18:47 exit 49
C7BHTB 7:11:4:48 enter 60
C7BHTB 7:11:22:48 exit 23
8BVW5Y 7:11:12:48 enter 18
8BVW5Y 7:11:15:43 exit 2
I90GKP 7:11:11:4 enter 34
I90GKP 7:11:21:58 exit 35
5BCX7I 7:11:15:39 enter 97
5BCX7I 7:11:14:20 exit 55
WJG1K2 7:11:10:1 enter 26
WJG1K2 7:11:20:58 exit 70
9IG3N4 7:11:4:43 enter 6
9IG3N4 7:11:22:39 exit 40
JHZ1EC 7:11:2:22 enter 40
JHZ1EC 7:11:22:51 exit 92
U4U25S 7:11:8:17 enter 29
U4U25S 7:11:16:53 exit 55
DZQMRF 7:11:9:30 enter 53
DZQMRF 7:11:21:31 exit 10
LBDDYU 7:11:3:12 enter 32
LBDDYU 7:11:21:51 exit 65
26Y6WM 7:11:12:7 enter 1
26Y6WM 7:11:22:53 exit 71
IJLZL3 7:11:20:31 enter 59
IJLZL3 7:11:6:51 exit 92
4D93IG 7:11:11:36 enter 98
4D93IG 7:11:20:26 exit 97
W4ISA7 7:11:3:7 enter 38
W4ISA7 7:11:20:52 exit 55
BLJHVG 7:11:20:56 enter 26
BLJHVG 7:11:15:5 exit 23
F8WNN3 7:11:12:52 enter 23
F8WNN3 7:11:16:58 exit 6
BETR1G 7:11:10:17 enter 1
BETR1G 7:11:13:54 exit 92
UIRJ4Z 7:11:10:55 enter 62
UIRJ4Z 7:11:16:46 exit 90
QI89J4 7:11:10:43 enter 64
QI89J4 7:11:15:45 exit 44
JUCWSL 7:11:19:5 enter 22
JUCWSL 7:11:17:56 exit 71
KOQ5JJ 7:11:21:4 enter 18
KOQ5JJ 7:11:22:58 exit 54
HD2L65 7:11:14:58 enter 72
HD2L65 7:11:19:33 exit 74

